# testing-package

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/com/gistimpact/: Main.java
